{% set version=load_setup_py_data().get('version') %}

package:
  name: ngs_utils
  version: "{{ version }}"

source:
  path: ../../../

build:
  number: 0

requirements:
  build:
    - python ==3.6
    - numpy
  run:
    - python ==3.6
    # All dependencies are optional, depending on functionality you'd want:
    # - bedtools>=2.25
    # - sambamba
    # - htslib
    # - cython
    # - numpy
    # - pysam
    # - pybedtools
    # - gffutils                # for generating regions through GFF file
    # - pyyaml                  # for Bcbio parsing
    # - natsort                 # for Sample calss and Bcbio parsing
    # - joblib                  # for parallelization
    # - ipython-cluster-helper  # for parallelization
    # - lxml                    # for html2base64
    # - beautifulsoup4          # for html2base64

test:
  imports:
    - ngs_utils.file_utils
    - ngs_utils.reference_data
    - tab_utils

about:
  home: https://github.com/vladsaveliev/NGS_Utils
  license: GNU General Public License v3 (GPLv3)
  summary: 'Helper function for NGS projects by Vlad Saveliev'
  license_family: GPL3
